{
  "name": "bbbbbbbbbbbbbbb",
  "scripts":{},
  "env":{
    "BUILDPACK_URL":{
      "required":true
    },
    "EMBER_ENV":"review-app",
    "REBUILD_ALL":{
      "required":true
    }
  },
  "addons":[]
}
